@homecolor: green;

html{
    background-color: @homecolor;
}

.box {
    composes: bigBox from './common.less';
    height: 200px;
    width: 200px;
    border-radius: 4px;
    background: #333;
}

.img {
    width: 128px;
    height: 128px;
    display: inline-block;
}

.ani1 {
    background: url('../imgs/1@2x.png') no-repeat;
}

.ani2 {
    background: url('../imgs/2@2x.png') no-repeat;
}

.ani3 {
    background: url('../imgs/3@2x.png') no-repeat;
}

.ani4 {
    background: url('../imgs/4@2x.png') no-repeat;
}


@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'),
         url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), 
         url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), 
         url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), 
         url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fa-folder:before {
    content: "\f07b";
}
